/* ===============================================================
 * 
 * FRONT-O-MATIC
 * A front-end development framework made by Kaleidos (http://kaleidos.net)
 * 
 * Colors
 * 
 * =============================================================*/

/*Basic Colors*/

@white: #FFFFFF;
@black: #000000;

/* Customize colors */

@brown: #A52A2A;
@orange: #FFA500;
@pink: #FFC0CB;
@purple: #800080;
@red: #FF7F7E;
@yellow: #FFFF00;
