/* ===============================================================
 *
 * FRONT-O-MATIC
 * A front-end development framework made by Kaleidos (http://kaleidos.net)
 *
 * Helpers
 *
 * =============================================================*/

.hidden {
    display: none;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.clear{
    clear: both;
}

.left{
    float: left;
}

.right{
    float: right;
}

.text-indent {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* =============================================
 * STICKY FOOTER
 * ============================================= */

/*
 * HELPER for sticky footer, uncomment to use.
 * Add footer-heigh to your footer-height var
 * Add class footer-push to your footer.
 * http://css-tricks.com/snippets/css/sticky-footer/
 
@footer-height: 200px; 

.content {
    min-height: 100%;
    margin-bottom: -@footer-height; 
    &:after {
        content: "";
        display: block;
    }
}
.site-footer, .page-wrap:after {
  height: @footer-height; 
}

*/

/* ==============================================
 * TEXT SHADOW
 * ============================================== */

.text-shadow (@string: 1px 1px 0px #fff) {
	text-shadow: @string;
}

/* ==============================================
 * CSS3 ARROW BOX // http://cssarrowplease.com/
 * ============================================== */

/* Example > .top_arrow_box(#FFFFFF; 10%, 20px, #cccc; 1px)*/
.top_arrow_box(@background; @position; @width; @border-color; @border-width) {
	position: absolute;
	background: @background;
    &:after, &:before {
        bottom: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    &:after {
        border-color: transparent;
        border-bottom-color: @background;
        border-width: @width;
        left: @position;
        margin-left: -@width;
    }
    &:before {
        border-color: transparent;
        border-bottom-color: @border-color;
        border-width:@border-width + @width;
        left: @position;
        margin-left: -(@border-width+@width);
    }
}

/* ========================================================================
 * GENERIC LIGHTBOX
 * ========================================================================= */

.overlay{
    z-index: 499;
    background: rgba(255,255,255,.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}


.lightbox{
    background: @white;
    .box-shadow(~"0px 4px 10px 0px rgba(0,0,0,.5)");
    border: 1px solid #cbd6dc;
    padding: 12px;
    z-index: 999;
    position: fixed;
    left: 50%;
    .close{
        position: absolute;
        top: 10px;
        right: 10px;
        color: @black;
    }
}
